C%3A%2FUsers%2FMarkus%20Bauer%2FDownloads%2Ffuer_ela.R="18F7DE70"
Y%3A%2Froek%2Fdata%2F003_garchinger_heide%2F003_002_bauer_markus_scientist%2F003_002_001_pepl_monitoring%2FR%2Fmodel_betaDiversity_permanova_total_verortung.R="5D1DF7D5"
Y%3A%2Froek%2Fdata%2F003_garchinger_heide%2F003_002_bauer_markus_scientist%2F003_002_001_pepl_monitoring%2FR%2Fmodel_fd_total_mahd.R="DD0E9952"
Y%3A%2Froek%2Fdata%2F003_garchinger_heide%2F003_002_bauer_markus_scientist%2F003_002_001_pepl_monitoring%2FR%2Fprepare_data.R="4B4638B0"
Y%3A%2Froek%2Fdata%2F003_garchinger_heide%2F003_002_bauer_markus_scientist%2F003_002_001_pepl_monitoring%2FR%2Fprepare_data_spatial.R="1E728C07"
Y%3A%2Froek%2Fdata%2F003_garchinger_heide%2F003_002_bauer_markus_scientist%2F003_002_001_pepl_monitoring%2FR%2Fprepare_data_vegetation.R="CACE536A"
Y%3A%2Froek%2Fdata%2F003_garchinger_heide%2F003_002_bauer_markus_scientist%2F003_002_001_pepl_monitoring%2FR%2Fshow_figure_2a_graminoidCovratio_total_verortung.R="994ECC37"
Y%3A%2Froek%2Fdata%2F004_dikes_danube%2F004_001_bauer_markus_scientist%2F004_001_003_bauer_etal_2021_basic_appl_ecol%2FR%2Fmodel_shannon_bioMass.R="4C551D97"
Y%3A%2Froek%2Fdata%2F004_dikes_danube%2F004_001_bauer_markus_scientist%2F004_001_003_bauer_etal_2021_basic_appl_ecol%2FR%2Fmodel_shannon_vegetationCover.R="8F220964"
Y%3A%2Froek%2Fdata%2F004_dikes_danube%2F004_001_bauer_markus_scientist%2F004_001_003_bauer_etal_2021_basic_appl_ecol%2FR%2Fprepare_data.R="80AADF5C"
Y%3A%2Froek%2Fdata%2F004_dikes_danube%2F004_001_bauer_markus_scientist%2F004_001_003_teixeira_bauer_etal_2021%2Fteixeira_bauer_etal_2021%2FR%2Fshow_figure_1.R="E90F4AF8"
Y%3A%2Froek%2Fdata%2F004_dikes_danube%2F004_001_bauer_markus_scientist%2F004_001_003_teixeira_bauer_etal_2021%2Fteixeira_bauer_etal_2021%2FR%2Fshow_figure_1a.R="804BAEFE"
Y%3A%2Froek%2Fdata%2F004_dikes_danube%2F004_001_bauer_markus_scientist%2F004_001_003_teixeira_bauer_etal_2021%2Fteixeira_bauer_etal_2021%2FR%2Fshow_figure_2a.R="17AB60D0"
Y%3A%2Froek%2Fdata%2F004_dikes_danube%2F004_001_bauer_markus_scientist%2F004_001_003_teixeira_bauer_etal_2021%2Fteixeira_bauer_etal_2021%2FR%2Fshow_figure_2b.R="EF3961A6"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_dike_experiment%2FR%2Fprepare_data_vegetation.R="C5DBECB0"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2FEML_metadata.R="F8E3CCA7"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2FEML_metadata_species.R="4A64EB32"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmetadata.R="CB7A7A79"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_betaDiversity_baselga.R="303F6C84"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_betaDiversity_permanova.R="13EC49F8"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_cwm_height.R="BD9D5830"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_synchrony.R="22DB5346"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fopinion_paper.R="0CE48A23"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fprepare_data_spatial.R="96D1440F"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fprepare_data_traits.R="8DA76635"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fprepare_data_vegetation.R="11B9FB86"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_1_map.R="101228B8"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_cwmAbuHeight_exposition.R="3E2A55C6"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_cwmHeight_changeType.R="66621346"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2Farchive%2Fprepare_data_vegetation_old_data_combination.R="00EAFCE3"
Z%3A%2FDocuments%2F_chair%2FPhD-Treffen%2FSaatmischungen%20nach%20Jakob.R="A3ECDFAC"
Z%3A%2FDocuments%2F_university%2F2020_bricks%2F3_data_and_analyses%2F2022_waste_bricks_trees%2FR%2Fmodel_acid_smf.R="D7FBF085"
Z%3A%2FDocuments%2F_university%2F2020_bricks%2F3_data_and_analyses%2F2022_waste_bricks_trees%2FR%2Fshow_figure_1_D_rtd.R="5E1D144E"
Z%3A%2FDocuments%2F_university%2F2020_zim_bricks%2F3_data_and_analyses%2F2022_waste_bricks_trees%2FR%2Fshow_figure_1_F_rmf.R="3D0A20AC"
Z%3A%2FDocuments%2F_university%2F2020_zim_bricks%2F3_data_and_analyses%2F2022_waste_bricks_trees%2FR%2Fshow_figure_2_acid_rgr.R="A3D7B3B9"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_tbi_bc_presence.R="B10E6501"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_tbi_d_presence.R="DF2A2B41"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_varpart_2017_presence.R="6396744D"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_varpart_2018_presence.R="E8BFE4B8"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_varpart_2019_presence.R="4244C1A0"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_varpart_2021_presence.R="130E5074"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fprepare_data_vegetation.R="E9673C21"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2_a_comparison.R="96694C23"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2_b_location.R="23681003"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2_c_pca2soil_exposition.R="2C8C759E"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_tbi_bc_presence_comparison_exposition.R="2A71E2DE"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_tbi_d_presence_location.R="6055EA4C"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_table_1_pca.R="D42DF4D6"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_grassland%2FR%2Fmodel_betadiversity_tbi_bc_abundance.R="E9CF2363"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_grassland%2FR%2Fmodel_betadiversity_tbi_bc_presence.R="95D8ED64"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_grassland%2FR%2Fmodel_betadiversity_tbi_d_abundance.R="8019FEAC"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_grassland%2FR%2Fmodel_betadiversity_tbi_d_d_abundance_presence.R="749098D7"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_grassland%2FR%2Fmodel_betadiversity_tbi_d_d_presabu.R="1091E47A"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_grassland%2FR%2Fmodel_betadiversity_tbi_d_presence.R="877E582E"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_grassland%2FR%2Fmodel_betadiversity_varpart_abundance.R="839F48BD"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_grassland%2FR%2Fmodel_betadiversity_varpart_presence.R="4BC2A005"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_grassland%2FR%2Fprepare_data_vegetation.R="07E037E5"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_tbi_bc_abundance.R="FD556264"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_tbi_bc_presence.R="C0A40CA7"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_tbi_d_abundance.R="AFC1D90E"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_tbi_d_d_abundance_presence.R="EAA12CD8"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_tbi_d_presence.R="CC22940D"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_varpart_2017_abundance%20-%20Kopie.R="BBB2A116"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_varpart_2017_abundance.R="A8F28943"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_varpart_2017_presence%20-%20Kopie.R="C25078CD"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_varpart_2017_presence.R="49545F04"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_varpart_2018_abundance%20-%20Kopie.R="1507A740"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_varpart_2018_abundance.R="F78BDBAD"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_varpart_2018_presence%20-%20Kopie.R="062D2D79"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_varpart_2018_presence.R="EFE3518D"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_varpart_2019_abundance%20-%20Kopie.R="4DEE0376"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_varpart_2019_abundance.R="082F5A85"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_varpart_2019_presence%20-%20Kopie.R="C43DC972"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_varpart_2019_presence.R="3FDE5F1E"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_varpart_2021_abundance%20-%20Kopie.R="81D310C0"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_varpart_2021_abundance.R="0755F220"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_varpart_2021_presence%20-%20Kopie.R="7C2F555D"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_varpart_2021_presence.R="7DEA2163"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_drought.R="1ECE1658"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_tbi_bc_abundance.R="3FDC662C"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_tbi_bc_presence.R="EB72B2B2"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_tbi_d_abundance.R="9DFDEC03"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_tbi_d_d_abundance_presence.R="A187F271"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_tbi_d_presence.R="D846550F"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_varpart_2017_abundance.R="37DB8317"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_varpart_2018_abundance.R="D9602BEB"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fprepare_data_spatial.R="C05BCDA8"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fprepare_data_vegetation.R="B8AF0BD3"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_1_map.R="F794001C"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2_betadiversity_nmds.R="2E28E9E7"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_TBI.R="FC61BD04"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_tbi_bc_presence.R="1141F103"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_tbi_bc_presence_comparison_exposition.R="0F5BB2B7"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_tbi_bc_presence_location.R="A7A4F034"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_tbi_comparison.R="DE2D9E83"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_tbi_d_abundance_distanceRiver.R="66F040E1"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_tbi_d_abundance_location.R="B6B045FC"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_tbi_d_d.R="FE36345C"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_tbi_d_d_presence_abundance.R="54DCEB8F"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_tbi_d_presence_comparison.R="F5D81DAB"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_tbi_d_presence_location.R="30C6B3EF"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_tbi_d_presence_pca2soil_exposition.R="49DCB27D"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_tbi_d_presence_side.R="A9D775A3"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betadiversity_tbi_d_presence.R="CFB69F5D"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betaDiversity_baselga.R="D2CE8381"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betadiversity_TBI.R="0A1DD4B0"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betadiversity_TBI_abundance.R="B6791713"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betadiversity_TBI_presence.R="AAB5CF05"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betadiversity_nmds.R="2710CFD3"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betadiversity_pc2_exposition.R="8C502789"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betadiversity_permanova.R="3F7341F2"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betadiversity_tbi_abundance_presence.R="CD2D6CDE"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betadiversity_tbi_abundance_trend.R="2840652C"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betadiversity_tbi_abundance_year.R="F6A2E59C"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betadiversity_tbi_b_presence.R="350D7253"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betadiversity_tbi_d_abundance.R="5C8F1383"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betadiversity_tbi_d_presence.R="C283DFB1"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betadiversity_tbi_presence_trend.R="CB747288"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betadiversity_tbi_presence_year.R="A64BB5FF"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betadiversity_varpart_abundance.R="45125AA4"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fmodel_betadiversity_varpart_presence.R="075A512B"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fold%2Fshow_figure_ordination_ffh_density.R="D45D442E"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fprepare_data_spatial.R="BBFCF966"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fprepare_data_traits.R="6EBDE1A8"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fprepare_data_vegetation.R="26A89BA0"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fshow_figure_1_map.R="3C0DD6FC"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fshow_figure_2_betadiversity_nmds.R="91E69EBD"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fshow_figure_cwmSla_location.R="154162EE"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fshow_figure_ordination_exposition.R="69C5E138"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fshow_figure_ordination_ffh_density.R="6E53132D"
Z%3A%2FDocuments%2F_university%2F2021_danube_dikes%2F3_data_and_analyses%2F2022_danube_old_dikes%2FR%2Fshow_figure_targetRichness.R="A22E9A25"
