Z%3A%2FDocuments%2F0_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_TBI.R="96CABFCA"
Z%3A%2FDocuments%2F0_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fprepare_data_TBI.R="17CA2626"
Z%3A%2FDocuments%2F0_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fprepare_data_spatial.R="ECAADA97"
Z%3A%2FDocuments%2F0_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fprepare_data_vegetation.R="B6D4B027"
Z%3A%2FDocuments%2F0_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_TBI.R="16435489"
Z%3A%2FDocuments%2F0_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_soil_triangle.R="F4D05B09"
Z%3A%2FDocuments%2F0_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_map.R="CB9AC172"
Z%3A%2FDocuments%2F0_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_map_interactive.R="53A466D8"
Z%3A%2FDocuments%2F0_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2Fdata%2Fprocessed%2Fdata_processed_sites.csv="71573A42"
Z%3A%2FDocuments%2F0_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2Fdata%2Fraw%2Fdata_raw_sites_2017_2018_2019.csv="8BC42B77"
Z%3A%2FDocuments%2F0_Uni%2F2017_Projekt_8_Schnalzaue%2F3_Aufnahmen_und_Ergebnisse%2F2018_floodplain_Schnalz%2FR%2Fshow_figure_2_ordination_sites.R="08D87B01"
Z%3A%2FDocuments%2F0_Uni%2F2018_Projekt_9_Garchinger_Heide_Masterthesis%2F3_Aufnahmen_und_Ergebnisse%2F2020_monitoring_Garchinger_Heide%2FR%2Fprepare_data.R="3975C4A6"
Z%3A%2FDocuments%2F0_Uni%2F2018_Projekt_9_Garchinger_Heide_Masterthesis%2F3_Aufnahmen_und_Ergebnisse%2F2020_monitoring_Garchinger_Heide%2FR%2Fshow_figure_4_species_richness.R="69FFD178"
Z%3A%2FDocuments%2F0_Uni%2F2018_Projekt_9_Garchinger_Heide_Masterthesis%2F3_Aufnahmen_und_Ergebnisse%2F2020_monitoring_Garchinger_Heide_BBBG%2FR%2Fmodel_TBI.R="909E52C0"
Z%3A%2FDocuments%2F0_Uni%2F2018_Projekt_9_Garchinger_Heide_Masterthesis%2F3_Aufnahmen_und_Ergebnisse%2F2020_monitoring_Garchinger_Heide_BBBG%2FR%2Fprepare_data_spatial.R="287B23E8"
Z%3A%2FDocuments%2F0_Uni%2F2021_ZIM_Ziegelprojekt%2F3_Aufnahmen_und_Ergebnisse%2F2021_waste_bricks_trees%2FR%2Fshow_figure_1.R="4E705D3D"
Z%3A%2FDocuments%2F0_Uni%2F2021_ZIM_Ziegelprojekt%2F3_Aufnahmen_und_Ergebnisse%2F2021_waste_bricks_trees%2FR%2Fshow_figure_1_A_rgr.R="9C43A204"
Z%3A%2FDocuments%2F0_Uni%2F2021_ZIM_Ziegelprojekt%2F3_Aufnahmen_und_Ergebnisse%2F2021_waste_bricks_trees%2FR%2Fshow_table_1.R="7E49DE16"
Z%3A%2FDocuments%2F0_Uni%2F2021_ZIM_Ziegelprojekt%2F3_Aufnahmen_und_Ergebnisse%2Fwaste_bricks_residual_analyses%2FR%2FZI_3_rlq_fourth_corner.R="3A9E466B"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_dike_experiment%2FR%2Fshow_map_Danube.R="2AC25897"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2FEML_metadata.R="C5B44B03"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_PERMDISP.R="7268A31D"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_cv_cwm_sla.R="C766F022"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_cwm_ellenbergN.R="E34965E7"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_cwm_height.R="E5620E15"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_cwm_seedmass.R="2A63D18A"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_cwm_sla.R="293BA95F"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_cwm_sla_cv.R="C7D100F3"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_cwm_sla_fourth_corner.R="C8F28F6C"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_fdis_LHS.R="4769C565"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_fdis_all.R="B57ACF46"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_fdis_single.R="D78807A8"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_ordination.R="25F3A045"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_permanova.R="2739C8CF"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_permdisp.R="5E77A971"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_raup_crick.R="F664B68E"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_species_richness.R="1BE3C50C"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_targetRichness.R="1786F471"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fprepare_data_spatial.R="24F24354"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fprepare_data_vegetation.R="8395A8C9"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_1_map.R="8B7A35D3"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_2_ordination_ffh.R="90F1F78D"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_2_ordination_ffh_density.R="35652ABF"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_2_ordination_ffh_normal.R="B82CFA6C"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_2_ordination_ffh_plots.R="97F3C8C9"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_2_ordination_sites.R="7ED14080"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_2_ordination_sites_exposition.R="CD1F59D8"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_2_ordination_sites_ffh.R="BF15076E"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_2_ordination_sites_ffh_density.R="673F23A0"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_2_ordination_sites_ffh_plots.R="1246C415"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_3_PERMDISP.R="17069EA9"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_4_targetRichness.R="0A58BD46"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_changeType_exposition.R="56D2D55E"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_cwmAbuHeight.R="5FEE4CF1"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_cwmAbuHeight_changeType.R="CB9AE17F"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_cwmAbuHeight_exposition.R="62962451"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_cwmAbuHeight_location.R="AE9CC6E6"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_cwmAbuSeedmass_changeType.R="FF5902B6"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_cwmAbuSla_changeType%20-%20Kopie%20(3).R="D482CF3E"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_cwmAbuSla_changeType.R="60B20F22"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_cwmSla.R="5B4806DC"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_cwmSla_location.R="B1376997"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_fdisAbuAll_changeType.R="CE6E8E5B"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_fdisAbuSingle_changeType.R="0AAFF12E"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_permdisp.R="E6A33EB7"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_permdisp_location.R="F0F42124"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_soil_triangle.R="2BC9F301"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_targetRichness.R="B78A98DE"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_targetRichness_PC2.R="B82F8ADA"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_targetRichness_changeType.R="9DE92066"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_targetRichness_exposition.R="0BB2FDE1"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_targetRichness_location.R="D17A1363"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_map.R="E3C8CE37"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_map_interactive.R="F4DC28B4"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_table_1_pca.R="042F8E15"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_table_2_permanova.R="4584EB25"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_table_3_permdisp.R="8EF00EC0"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_table_4_targetRichness.R="D6F353E8"
Z%3A%2FDocuments%2F0_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2Fdata%2Fraw%2Fmodel_PERMDISP.R="A94AAC43"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmetadata.R="FA2559E6"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmetadata_general.R="5D2F87ED"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmetadata_general_and_raw_data.R="16374E11"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_betaDiversity_TBI.R="633B10A5"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_cwm_sla.R="562CA6FB"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fmodel_synchrony.R="BAB9B0E4"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fprepare_data_vegetation.R="D70288C5"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_2_betadiversity_nmds.R="579088EB"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_2_ordination_ffh_normal.R="CFE6611B"
Z%3A%2FDocuments%2F_Uni%2F2022_Donaudeiche%2F3_Aufnahmen_und_Ergebnisse%2F2022_Danube_old_dikes%2FR%2Fshow_figure_targetRichness.R="64CD747B"
Z%3A%2FDocuments%2F_university%2F2017_projekt_8_schnalz%2F3_data_and_analyses%2F2018_floodplain_schnalz_river_ammer%2F.github%2FCODE_OF_CONDUCT.md="BADE292B"
Z%3A%2FDocuments%2F_university%2F2017_projekt_8_schnalz%2F3_data_and_analyses%2F2018_floodplain_schnalz_river_ammer%2F.github%2Fworkflows%2Fcheck_source.yml="78074280"
Z%3A%2FDocuments%2F_university%2F2017_projekt_8_schnalz%2F3_data_and_analyses%2F2018_floodplain_schnalz_river_ammer%2Fchecklist.yml="31A379A3"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmetadata.R="231AC06E"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_tbi_bc_presence.R="4A2A2641"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_tbi_d_presence.R="8BD0F92C"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_varpart_2017_presence.R="566D8EC3"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_varpart_2018_presence.R="4E926759"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_varpart_2019_presence.R="9045D450"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_varpart_2021_presence.R="EB6F7552"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fprepare_data_spatial.R="2EAF0AB5"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fprepare_data_vegetation.R="A85B3659"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_1_map.R="7D82CDFB"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2.R="79025862"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2a_comparison.R="B8E57B2B"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2b_location.R="97A34A25"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2c_pca1soil_exposition.R="06F39C5B"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2d_all.R="FF04A2E1"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_3.R="48B233B7"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_3a_comparison_exposition.R="96D6A269"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_3b_location.R="8CD1E079"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_3c_all.R="B7054962"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_a1_soil_triangle.R="B1E08032"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_a4_tbi_d_d.R="D43D2A9E"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_a5_map_interactive.R="61420C6A"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_a5_tbi_d_trend.R="370208B6"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_table_3_pca_soil.R="181FE9C0"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_betadiversity_varpart_2017_presence.R="6A86E2FB"
Z%3A%2FDocuments%2F_university%2F2021_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fprepare_data_vegetation.R="6DB1A55E"
Z%3A%2FDocuments%2F_university%2F_statistics%2FBayes_Workshop%2F2.2-ModelSelection%2FAICBiasAndBayesianVariableSelection.R="1E77B73C"
