ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Markus Bauer\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-ROEK-MAR"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GDAL_DATA="C:/Users/Markus Bauer/Documents/R/win-library/4.1/rgdal/gdal"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GGMAP_GOOGLE_API_KEY="AIzaSyB5nQU_dgB_kPsQkk-_cq7pA0g1-2qka4E"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\Markus Bauer\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Markus Bauer"
LOCALAPPDATA="C:\\Users\\Markus Bauer\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-ROEK-MAR"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OGR_ENABLE_PARTIAL_REPROJECTION="TRUE"
OS="Windows_NT"
OneDrive="C:\\Users\\Markus Bauer\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 78 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="4e03"
PROJ_LIB="C:/Users/Markus Bauer/Documents/R/win-library/4.1/rgdal/proj"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.1.0\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\Markus Bauer\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Markus Bauer\\AppData\\Local\\GitHubDesktop\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="57"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="18428"
RSTUDIO_USER_IDENTITY="Markus Bauer"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\18428-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.0"
R_LIBS_USER="C:/Users/Markus Bauer/Documents/R/win-library/4.1"
R_USER="C:/Users/Markus Bauer/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\MARKUS~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\MARKUS~1\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-41~1.0/share/zoneinfo"
USERDOMAIN="LAPTOP-ROEK-MAR"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-ROEK-MAR"
USERNAME="Markus Bauer"
USERPROFILE="C:\\Users\\Markus Bauer"
windir="C:\\WINDOWS"
