Y%3A%2Froek%2Fdata%2F004_dikes_danube%2F004_001_bauer_markus_scientist%2F004_001_003_teixeira_bauer_etal_2021%2Fteixeira_bauer_etal_2021%2FR%2Fmodel_shannon_vegetationCover.R="ADBBC10E"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmetadata.R="4F498A5A"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_drought.R="E4AD9A5C"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_tbi_bc_presence.R="9FD7EDF7"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_tbi_d_presence.R="E4A834CA"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_varpart_2017_presence.R="18FD70F2"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_varpart_2018_presence.R="BBA0FE40"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_varpart_2019_presence.R="22CDA28B"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fmodel_varpart_2021_presence.R="B3F72D41"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fprepare_data_spatial.R="DE98A07E"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fprepare_data_vegetation.R="E648F6B4"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_1_map.R="60AB67E1"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2.R="278C5B23"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2_a_comparison.R="C11C518F"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2_b_location.R="39302483"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2_b_pca2soil_exposition.R="BF67ABCD"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2_c_location.R="6A09B9FE"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2_c_pca2soil_exposition.R="AAF8B39D"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2_d_all.R="3E358ECC"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2a_comparison.R="619E9D96"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2b_location.R="E3691C52"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2b_pca2soil_exposition.R="0281342E"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2c_location.R="76FAD9A7"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2c_pca1soil_exposition.R="6EC7842F"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2c_pca2soil_exposition.R="03E1BB18"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_2d_all.R="D3CED048"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_3.R="62F9C07B"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_3a_comparison_exposition.R="25469A38"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_3b_location.R="92DA6CF0"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_3c_all.R="4D2FA255"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_3d_all.R="9A4A307A"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_a1_map_interactive.R="F267D536"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_a2_soil_triangle.R="4B58978F"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_a4_tbi_d_d.R="7C73EB48"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_figure_a5_map_interactive.R="64F77C39"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2F2022_danube_dike_survey%2FR%2Fshow_table_3_pca_soil.R="2F9267A1"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2F3_data_and_analyses%2FRoots_and_Old%2Fold_survey%2Fmodel_drought.R="8060CE91"
Z%3A%2FDocuments%2F_university%2F2021_2022_danube%2Farchive%2FPromotion_Jakob%2FStatistik%2FExperiment%2FExperiment_Gesamtschau%2FR-Skripte%2FExperiment_Gesamtschau.R="3CD5913C"
